# HOS-ALL

./: README.md  下载所有分支获得完整项目
HOS-ALL-STACK/hos-aichatapp/: README.md  app.json
HOS-ALL-STACK/hos-aichatapp/app/: chat.tsx
HOS-ALL-STACK/hos-aichatapp/components/: AISelector.tsx
HOS-ALL-STACK/hos-app-wechat/weixin/: project.private.config.json
HOS-ALL/hos-aichatapp/: package-lock.json  package.json
HOS-ALL/hos-aichatapp/app/: _layout.tsx  index.tsx  settings.tsx
HOS-ALL/hos-aichatapp/components/: ChatBubble.tsx
HOS-ALL/hos-androidapp/: README.md
HOS-ALL/hos-app-wechat/: README.md
HOS-MANAGER-ALL/: notice-由于文件大小限制所有实际依赖和模型都需要额外下载.txt
HOS-MANAGER-ALL/INTEL-SE/: create_test_pdf.py  fastapi_server.py  requirements.txt  start.py
HOS-MANAGER-ALL/INTEL-SE/config/: settings.yaml
HOS-MANAGER-ALL/INTEL-SE/docs/: test1.docx
HOS-MANAGER-ALL/INTEL-SE/src/: ai_query.py  cli.py  config_manager.py  doc_processor.py  gui.py
HOS_MANAGER_RE_V1.1/: .gitignore  README.md  demo_error_handling.py  demo_error_recovery.py  pytest.ini  requirements.txt  setup.py  test_ui_system.py
HOS_MANAGER_RE_V1.1/config/: .salt  terms_acceptance.json
HOS_MANAGER_RE_V1.1/config/backups/: config_backup_20250823_232004.json  config_backup_20250823_232512.json
HOS_MANAGER_RE_V1.1/docs/: README.md  installation.md  user_manual.md
HOS_MANAGER_RE_V1.1/examples/: config_demo.py  ctf_solver_demo.py
HOS_MANAGER_RE_V1.1/logs/: .gitkeep  daily.log.2025-08-24  demo_export.json  demo_export.txt
HOS_MANAGER_RE_V1.1/src/: __init__.py  integrated_main.py  main.py  main_cli.py
HOS_MANAGER_RE_V1.1/src/ai/: __init__.py  assistant.py  base.py  providers.py  utils.py
HOS_MANAGER_RE_V1.1/src/attack/: __init__.py  models.py  (+3 more)
HOS_MANAGER_RE_V1.1/test_config/: terms_acceptance.json
HOS_MANAGER_RE_V1.1/test_logs/: daily.log.2025-08-24
HOS_MANAGER_RE_V1.1/tests/: __init__.py  test_ai_base.py  test_ai_failover.py  test_ai_providers.py  test_config_manager.py  test_config_watcher.py  test_core.py  test_ctf_solver.py  test_encryption.py  test_error_recovery.py  test_integration_attack_simulation.py  test_integration_e2e.py  test_logging_system.py  test_security_controls.py  test_task_8_3_complete.py  test_ui_cli.py  test_ui_error_handler.py  test_ui_integration.py
V1.1/INTEL-SE/: pom.xml
V1.1/INTEL-SE/config/: settings.yaml
V1.1/INTEL-SE/src/main/java/com/intelse/: Main.java
V1.1/INTEL-SE/src/main/java/com/intelse/ai/: AIQueryHandler.java
V1.1/INTEL-SE/src/main/java/com/intelse/attack/: AttackManager.java  NetworkClient.java  PayloadGenerator.java
V1.1/INTEL-SE/src/main/java/com/intelse/cli/: CommandExecutor.java  CommandLineInterface.java  SafeShell.java
V1.1/INTEL-SE/src/main/java/com/intelse/config/: ConfigManager.java
V1.1/INTEL-SE/src/main/java/com/intelse/doc/: DocumentProcessor.java
V1.1/INTEL-SE/src/main/java/com/intelse/gui/: AIQueryPanel.java  AttackSessionTab.java  MainWindow.java  ThemeConfig.java
V1.1/INTEL-SE/src/main/java/com/intelse/log/: LogManager.java
V1.2/INTEL-SE/: requirements.txt  start.py  test_pdfplumber.py  test_rag.py
V1/INTEL-SE/: Makefile  README.md  ai_attack_simulator  cli.sh  requirements.txt
V2/final_model/: tokenizer_config.json
checkpoint-192/: rng_state.pth  scheduler.pt  trainer_state.json
final_model/: README.md
(+117 files in other folders)
